{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://rcvzcbfmstgwzrolnhvy.supabase.co"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://rcvzcbfmstgwzrolnhvy.supabase.co"
      },
      "channel": "preview"
    },
    "preview-apk": {
      "extends": "preview",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview-apk"
    },
    "preview-apk-optimized": {
      "extends": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_OPTIMIZE_BINARY": "true"
      },
      "channel": "preview-apk-optimized"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://rcvzcbfmstgwzrolnhvy.supabase.co"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REPLACE_WITH_APPLE_ID",
        "ascAppId": "REPLACE_WITH_ASC_APP_ID",
        "appleTeamId": "REPLACE_WITH_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "production"
      }
    }
  }
}
